\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data for Macro Trends}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Macro Trends}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daily Exchange Shares}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left column shows exchange shares for MSFT in both line and stacked area chart form. The right column shows exchange shares for BRKA.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each graph shows the daily volumes shares for a given exchange for each of 11 symbols. Clockwise from top left, BATS BYX (shows an increasing trend), BATS BZX (shows BRKA's inflated share due to no recorded NASDAQ volume) , NASDAQ (shows quarterly spikes in some home symbols), and NSX (illustrates its May 2014 demise).}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Longer Time Horizons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data for Correlation Calculations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-Based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Passing Over}{4}}
\newlabel{passoverempty}{{4.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discarding}{4}}
\newlabel{discardempty}{{4.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Persisting Last State Through}{4}}
\newlabel{persistempty}{{4.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trade-Based}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Transformation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autocorrelation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing Different Partitioning Methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation plots for BATS EDGX's exchange share: the top two plots used a time-partitioning scheme whereby trades were assigned to windows resulting from partitioning the timerange into 30 second intervals. The left plot passed over empty intervals as described in section 4.2.1\hbox {}, and the right plot discarded empty intervals as described in section 4.2.2\hbox {}. The third plot used a trade-partitioning scheme whereby trades were partitioned sequentially into groups of 5; note that this yields a more geometric decay and a steeper decline than the preious autocorrelation plots.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inter-Exchange Correlations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Within-Period Correlation}{6}}
\newlabel{withinperiodcorr}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrices for exchange shares in various stocks, using the trade-partitioning method for 20 trade intervals. Note correlations among the Taker/Maker exchange shares are positive. However, the Maker/Taker exchange shares show negative correlations between each other and against the Taker/Maker exchanges. There is an interesting pattern in BAC where the strongest correlations are those between exchanges of different fee structure; within the two groups of exchanges, correlations are less negative.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrices for exchange shares in various stocks, using the time-partitioning method for 60 second intervals (method for dealing with empty intervals does not affect within-period correlations). The same patterns as in the previous set of graphs are present, with the particular correlations among Maker/Taker exchanges particularly dampened.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single Lagged Correlation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrices for exchange shares in various stocks, using the trade-partitioning method for 20 trade interals. The diagonal is simply the lag 1 autocorrelation for the respective exchange. Though weak, we can see a fainter inter-exchange effect analagous to within-period inter-exchange correlations.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation matrices for exchange shares in various stocks, using the time-partitioning method for 60 second intervals. The weak inter-exchange correlation trends mirror those in previous correlation matrices.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regression}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For a given symbol and partitioning method, each graph plots the regression coefficients for the intercept (on $x$=0) and for the lagged variables (on $x \in \{1,2,3,4,5\}$ for each respective lag). As each graph plots for all major exchanges, there is one coefficient for each exchange for each variable.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Compositional Data}{13}}
