13:14:00,29 root INFO Partitioning Trades
13:21:21,899 AMD INFO For 365 days, reading data takes 0:07:21.868596
13:32:38,535 root INFO Partitioning Trades
13:33:29,483 AMD INFO For 30 days, reading data takes 0:00:50.948190
13:34:47,358 AMD INFO For 30 days, clock-ThrowOut takes 0:01:17.875314
13:36:53,178 AMD INFO For 30 days, clock-NaN takes 0:02:05.820301
13:37:09,630 AMD INFO For 30 days, business-NaN takes 0:00:16.451676
13:43:46,475 BAC INFO For 30 days, reading data takes 0:06:36.844658
13:46:58,796 BAC INFO For 30 days, clock-ThrowOut takes 0:03:12.321500
13:50:09,729 BAC INFO For 30 days, clock-NaN takes 0:03:10.931513
13:51:00,940 BAC INFO For 30 days, business-NaN takes 0:00:51.210346
13:51:02,489 BRKA INFO For 30 days, reading data takes 0:00:01.548099
13:51:42,625 BRKA INFO For 30 days, clock-ThrowOut takes 0:00:40.135487
13:52:21,825 BRKA INFO For 30 days, clock-NaN takes 0:00:39.199821
13:52:22,90 BRKA INFO For 30 days, business-NaN takes 0:00:00.265189
13:53:07,42 BRKB INFO For 30 days, reading data takes 0:00:44.950902
13:54:30,695 BRKB INFO For 30 days, clock-ThrowOut takes 0:01:23.653377
13:56:04,785 BRKB INFO For 30 days, clock-NaN takes 0:01:34.088780
13:56:15,814 BRKB INFO For 30 days, business-NaN takes 0:00:11.028825
13:59:05,269 C INFO For 30 days, reading data takes 0:02:49.455288
14:01:36,737 C INFO For 30 days, clock-ThrowOut takes 0:02:31.468489
14:04:11,931 C INFO For 30 days, clock-NaN takes 0:02:35.192147
14:05:05,535 C INFO For 30 days, business-NaN takes 0:00:53.603025
14:06:11,176 GOOG INFO For 30 days, reading data takes 0:01:05.640588
14:07:33,326 GOOG INFO For 30 days, clock-ThrowOut takes 0:01:22.150306
14:09:03,725 GOOG INFO For 30 days, clock-NaN takes 0:01:30.398159
14:09:16,503 GOOG INFO For 30 days, business-NaN takes 0:00:12.778072
14:10:31,621 GRPN INFO For 30 days, reading data takes 0:01:15.118312
14:11:47,504 GRPN INFO For 30 days, clock-ThrowOut takes 0:01:15.882861
14:13:11,620 GRPN INFO For 30 days, clock-NaN takes 0:01:24.115698
14:13:33,181 GRPN INFO For 30 days, business-NaN takes 0:00:21.561305
14:14:32,96 JBLU INFO For 30 days, reading data takes 0:00:58.914811
14:15:49,159 JBLU INFO For 30 days, clock-ThrowOut takes 0:01:17.063697
14:17:09,870 JBLU INFO For 30 days, clock-NaN takes 0:01:20.709281
14:17:21,709 JBLU INFO For 30 days, business-NaN takes 0:00:11.839402
14:20:37,574 MSFT INFO For 30 days, reading data takes 0:03:15.865034
14:23:04,939 MSFT INFO For 30 days, clock-ThrowOut takes 0:02:27.363572
14:25:33,19 MSFT INFO For 30 days, clock-NaN takes 0:02:28.078101
14:26:25,137 MSFT INFO For 30 days, business-NaN takes 0:00:52.117996
14:27:58,577 RAD INFO For 30 days, reading data takes 0:01:33.439318
14:29:24,439 RAD INFO For 30 days, clock-ThrowOut takes 0:01:25.862036
14:30:51,336 RAD INFO For 30 days, clock-NaN takes 0:01:26.896674
14:31:04,48 RAD INFO For 30 days, business-NaN takes 0:00:12.712024
14:37:59,912 SPY INFO For 30 days, reading data takes 0:06:55.864183
14:42:06,696 SPY INFO For 30 days, clock-ThrowOut takes 0:04:06.783135
14:46:52,475 SPY INFO For 30 days, clock-NaN takes 0:04:45.777847
14:49:10,205 SPY INFO For 30 days, business-NaN takes 0:02:17.728752
08:16:11,220 root INFO Partitioning Trades
08:16:53,983 AMD INFO For 30 days, reading data takes 0:00:42.761368
