13:14:00,29 root INFO Partitioning Trades
13:21:21,899 AMD INFO For 365 days, reading data takes 0:07:21.868596
13:32:38,535 root INFO Partitioning Trades
13:33:29,483 AMD INFO For 30 days, reading data takes 0:00:50.948190
13:34:47,358 AMD INFO For 30 days, clock-ThrowOut takes 0:01:17.875314
13:36:53,178 AMD INFO For 30 days, clock-NaN takes 0:02:05.820301
13:37:09,630 AMD INFO For 30 days, business-NaN takes 0:00:16.451676
13:43:46,475 BAC INFO For 30 days, reading data takes 0:06:36.844658
13:46:58,796 BAC INFO For 30 days, clock-ThrowOut takes 0:03:12.321500
13:50:09,729 BAC INFO For 30 days, clock-NaN takes 0:03:10.931513
13:51:00,940 BAC INFO For 30 days, business-NaN takes 0:00:51.210346
13:51:02,489 BRKA INFO For 30 days, reading data takes 0:00:01.548099
13:51:42,625 BRKA INFO For 30 days, clock-ThrowOut takes 0:00:40.135487
13:52:21,825 BRKA INFO For 30 days, clock-NaN takes 0:00:39.199821
13:52:22,90 BRKA INFO For 30 days, business-NaN takes 0:00:00.265189
13:53:07,42 BRKB INFO For 30 days, reading data takes 0:00:44.950902
13:54:30,695 BRKB INFO For 30 days, clock-ThrowOut takes 0:01:23.653377
13:56:04,785 BRKB INFO For 30 days, clock-NaN takes 0:01:34.088780
13:56:15,814 BRKB INFO For 30 days, business-NaN takes 0:00:11.028825
13:59:05,269 C INFO For 30 days, reading data takes 0:02:49.455288
14:01:36,737 C INFO For 30 days, clock-ThrowOut takes 0:02:31.468489
14:04:11,931 C INFO For 30 days, clock-NaN takes 0:02:35.192147
14:05:05,535 C INFO For 30 days, business-NaN takes 0:00:53.603025
14:06:11,176 GOOG INFO For 30 days, reading data takes 0:01:05.640588
14:07:33,326 GOOG INFO For 30 days, clock-ThrowOut takes 0:01:22.150306
14:09:03,725 GOOG INFO For 30 days, clock-NaN takes 0:01:30.398159
14:09:16,503 GOOG INFO For 30 days, business-NaN takes 0:00:12.778072
14:10:31,621 GRPN INFO For 30 days, reading data takes 0:01:15.118312
14:11:47,504 GRPN INFO For 30 days, clock-ThrowOut takes 0:01:15.882861
14:13:11,620 GRPN INFO For 30 days, clock-NaN takes 0:01:24.115698
14:13:33,181 GRPN INFO For 30 days, business-NaN takes 0:00:21.561305
14:14:32,96 JBLU INFO For 30 days, reading data takes 0:00:58.914811
14:15:49,159 JBLU INFO For 30 days, clock-ThrowOut takes 0:01:17.063697
14:17:09,870 JBLU INFO For 30 days, clock-NaN takes 0:01:20.709281
14:17:21,709 JBLU INFO For 30 days, business-NaN takes 0:00:11.839402
14:20:37,574 MSFT INFO For 30 days, reading data takes 0:03:15.865034
14:23:04,939 MSFT INFO For 30 days, clock-ThrowOut takes 0:02:27.363572
14:25:33,19 MSFT INFO For 30 days, clock-NaN takes 0:02:28.078101
14:26:25,137 MSFT INFO For 30 days, business-NaN takes 0:00:52.117996
14:27:58,577 RAD INFO For 30 days, reading data takes 0:01:33.439318
14:29:24,439 RAD INFO For 30 days, clock-ThrowOut takes 0:01:25.862036
14:30:51,336 RAD INFO For 30 days, clock-NaN takes 0:01:26.896674
14:31:04,48 RAD INFO For 30 days, business-NaN takes 0:00:12.712024
14:37:59,912 SPY INFO For 30 days, reading data takes 0:06:55.864183
14:42:06,696 SPY INFO For 30 days, clock-ThrowOut takes 0:04:06.783135
14:46:52,475 SPY INFO For 30 days, clock-NaN takes 0:04:45.777847
14:49:10,205 SPY INFO For 30 days, business-NaN takes 0:02:17.728752
08:16:11,220 root INFO Partitioning Trades
08:16:53,983 AMD INFO For 30 days, reading data takes 0:00:42.761368
12:44:06,978 root INFO Partitioning Trades
12:44:19,557 AMD INFO For 10 days, reading data takes 0:00:12.576930
12:44:40,88 AMD INFO For 10 days, clock-NaN takes 0:00:20.531572
12:44:40,89 AMD INFO For 10 days, business-NaN takes 0:00:00
12:55:00,596 root INFO Partitioning Trades
12:55:13,830 AMD INFO For 10 days, reading data takes 0:00:13.233389
12:55:34,706 AMD INFO For 10 days, clock-NaN takes 0:00:20.876821
12:55:34,706 AMD INFO For 10 days, business-NaN takes 0:00:00
10:05:17,694 root INFO Partitioning Trades
10:05:31,89 AMD INFO For 10 days, reading data takes 0:00:13.394507
10:05:52,496 AMD INFO For 10 days, clock-NaN takes 0:00:21.407194
10:05:52,496 AMD INFO For 10 days, business-NaN takes 0:00:00
10:06:04,561 root INFO Partitioning Trades
10:06:16,935 AMD INFO For 10 days, reading data takes 0:00:12.373797
10:06:37,816 AMD INFO For 10 days, clock-NaN takes 0:00:20.880803
10:06:37,816 AMD INFO For 10 days, business-NaN takes 0:00:00
10:07:35,82 BAC INFO For 10 days, reading data takes 0:00:57.265646
10:08:15,869 BAC INFO For 10 days, clock-NaN takes 0:00:40.786973
10:08:15,869 BAC INFO For 10 days, business-NaN takes 0:00:00
10:08:16,332 BRKA INFO For 10 days, reading data takes 0:00:00.462329
10:08:21,709 BRKA INFO For 10 days, clock-NaN takes 0:00:05.375814
10:08:21,709 BRKA INFO For 10 days, business-NaN takes 0:00:00
10:08:30,78 BRKB INFO For 10 days, reading data takes 0:00:08.367939
10:08:51,279 BRKB INFO For 10 days, clock-NaN takes 0:00:21.201047
10:08:51,279 BRKB INFO For 10 days, business-NaN takes 0:00:00
10:09:27,592 C INFO For 10 days, reading data takes 0:00:36.312775
10:10:00,700 C INFO For 10 days, clock-NaN takes 0:00:33.108496
10:10:00,700 C INFO For 10 days, business-NaN takes 0:00:00
10:10:13,140 GOOG INFO For 10 days, reading data takes 0:00:12.439831
10:26:44,693 root INFO Partitioning Trades
10:26:57,119 AMD INFO For 10 days, reading data takes 0:00:12.426819
10:27:20,262 AMD INFO For 10 days, clock-NaN takes 0:00:23.142641
10:27:20,262 AMD INFO For 10 days, business-NaN takes 0:00:00
10:28:18,816 BAC INFO For 10 days, reading data takes 0:00:58.553561
10:28:40,258 root INFO Partitioning Trades
10:28:47,647 root INFO Partitioning Trades
10:29:01,726 AMD INFO For 10 days, reading data takes 0:00:14.078992
10:29:28,900 AMD INFO For 10 days, clock-NaN takes 0:00:27.174287
10:29:28,901 AMD INFO For 10 days, business-NaN takes 0:00:00
10:30:30,304 BAC INFO For 10 days, reading data takes 0:01:01.402580
10:31:26,472 BAC INFO For 10 days, clock-NaN takes 0:00:56.167865
10:31:26,472 BAC INFO For 10 days, business-NaN takes 0:00:00
10:31:26,791 BRKA INFO For 10 days, reading data takes 0:00:00.318238
10:31:31,504 BRKA INFO For 10 days, clock-NaN takes 0:00:04.712343
10:31:31,504 BRKA INFO For 10 days, business-NaN takes 0:00:00
10:31:40,29 BRKB INFO For 10 days, reading data takes 0:00:08.524049
10:32:03,250 BRKB INFO For 10 days, clock-NaN takes 0:00:23.220481
10:32:03,251 BRKB INFO For 10 days, business-NaN takes 0:00:00
10:32:39,663 C INFO For 10 days, reading data takes 0:00:36.411844
10:33:23,170 C INFO For 10 days, clock-NaN takes 0:00:43.507878
10:33:23,171 C INFO For 10 days, business-NaN takes 0:00:00
10:33:36,340 GOOG INFO For 10 days, reading data takes 0:00:13.168348
10:34:08,521 GOOG INFO For 10 days, clock-NaN takes 0:00:32.180839
10:34:08,521 GOOG INFO For 10 days, business-NaN takes 0:00:00
10:34:31,548 GRPN INFO For 10 days, reading data takes 0:00:23.027360
10:35:02,108 GRPN INFO For 10 days, clock-NaN takes 0:00:30.558671
10:35:02,108 GRPN INFO For 10 days, business-NaN takes 0:00:00
10:35:13,456 JBLU INFO For 10 days, reading data takes 0:00:11.347052
10:35:33,549 JBLU INFO For 10 days, clock-NaN takes 0:00:20.092259
10:35:33,549 JBLU INFO For 10 days, business-NaN takes 0:00:00
10:36:27,331 MSFT INFO For 10 days, reading data takes 0:00:53.782175
10:37:16,499 MSFT INFO For 10 days, clock-NaN takes 0:00:49.167893
10:37:16,500 MSFT INFO For 10 days, business-NaN takes 0:00:00
10:37:33,182 RAD INFO For 10 days, reading data takes 0:00:16.681839
10:38:03,135 RAD INFO For 10 days, clock-NaN takes 0:00:29.952258
10:38:03,135 RAD INFO For 10 days, business-NaN takes 0:00:00
10:39:35,680 root INFO Partitioning Trades
10:39:56,106 root INFO Partitioning Trades
10:41:19,283 root INFO Partitioning Trades
10:41:24,62 root INFO Partitioning Trades
10:43:19,868 root INFO Partitioning Trades
10:43:51,123 root INFO Partitioning Trades
10:44:08,750 root INFO Partitioning Trades
10:44:21,721 AMD INFO For 10 days, reading data takes 0:00:12.970206
10:44:43,604 AMD INFO For 10 days, clock-NaN takes 0:00:21.883531
10:44:43,604 AMD INFO For 10 days, business-NaN takes 0:00:00
10:45:39,82 BAC INFO For 10 days, reading data takes 0:00:55.477392
10:46:20,474 BAC INFO For 10 days, clock-NaN takes 0:00:41.392361
10:46:20,475 BAC INFO For 10 days, business-NaN takes 0:00:00
10:46:20,819 BRKA INFO For 10 days, reading data takes 0:00:00.344242
10:46:30,111 BRKA INFO For 10 days, clock-NaN takes 0:00:09.291597
10:46:30,112 BRKA INFO For 10 days, business-NaN takes 0:00:00
10:46:37,708 BRKB INFO For 10 days, reading data takes 0:00:07.596389
10:47:00,309 BRKB INFO For 10 days, clock-NaN takes 0:00:22.601041
10:47:00,310 BRKB INFO For 10 days, business-NaN takes 0:00:00
10:47:37,625 C INFO For 10 days, reading data takes 0:00:37.314483
10:48:26,57 C INFO For 10 days, clock-NaN takes 0:00:48.432375
10:48:26,57 C INFO For 10 days, business-NaN takes 0:00:00
10:48:39,240 GOOG INFO For 10 days, reading data takes 0:00:13.183357
10:49:05,64 GOOG INFO For 10 days, clock-NaN takes 0:00:25.823328
10:49:05,65 GOOG INFO For 10 days, business-NaN takes 0:00:00
10:49:27,770 GRPN INFO For 10 days, reading data takes 0:00:22.705116
10:49:52,435 GRPN INFO For 10 days, clock-NaN takes 0:00:24.664505
10:49:52,435 GRPN INFO For 10 days, business-NaN takes 0:00:00
10:50:01,998 JBLU INFO For 10 days, reading data takes 0:00:09.562786
10:50:19,231 JBLU INFO For 10 days, clock-NaN takes 0:00:17.233232
10:50:19,231 JBLU INFO For 10 days, business-NaN takes 0:00:00
10:50:59,739 MSFT INFO For 10 days, reading data takes 0:00:40.507749
10:51:37,294 MSFT INFO For 10 days, clock-NaN takes 0:00:37.553654
10:51:37,294 MSFT INFO For 10 days, business-NaN takes 0:00:00
10:51:53,760 RAD INFO For 10 days, reading data takes 0:00:16.466686
10:52:16,258 RAD INFO For 10 days, clock-NaN takes 0:00:22.496968
10:52:16,258 RAD INFO For 10 days, business-NaN takes 0:00:00
10:53:47,253 SPY INFO For 10 days, reading data takes 0:01:30.994601
10:55:08,365 SPY INFO For 10 days, clock-NaN takes 0:01:21.110550
10:55:08,365 SPY INFO For 10 days, business-NaN takes 0:00:00
